Repository: eihnast/StegoRevealer
Catalog: StegoRevealer.UI/Resources/Localization/LozalizationData.*.resx
Languages: ar, es_es, fa_ir, fr_fr, zh_cn

# Params.Zca.OverallCompression
source: Analyze Entirely (All Channels Combined)
ar: تحليل كامل (جميع القنوات معًا)
es_es: Analizar completamente (todos los canales juntos)
fa_ir: تحلیل کامل (همه کانال‌ها با هم)
fr_fr: Analyser entièrement (tous les canaux combinés)
zh_cn: 整体分析 (所有通道一起)

# Params.Zca.CompressMethod.Title
source: Select Compression Method
ar: اختيار طريقة الضغط
es_es: Selección de método de compresión
fa_ir: انتخاب روش فشرده‌سازی
fr_fr: Choix de la méthode de compression
zh_cn: 选择压缩方法

# Common.Ms
source: ms
ar: مللي ثانية
fa_ir: میلی‌ثانیه
zh_cn: 毫秒

# AnalyzerTab.Results.NotAnalyzedResultLower
source: analysis not performed
ar: لم يتم التحليل
es_es: no se realizó análisis
fa_ir: تحلیل انجام نشد
fr_fr: aucune analyse effectuée
zh_cn: 未进行分析

# AnalyzerTab.Results.NoDataLower
source: no data
ar: لا توجد بيانات
es_es: no hay datos
fa_ir: داده‌ای موجود نیست
fr_fr: aucune donnée
zh_cn: 无数据

# AnalyzerTab.Results.NoHidingLower
source: none
ar: غير موجود
es_es: ausente
fa_ir: وجود ندارد
fr_fr: absent
zh_cn: 无

# AnalyzerTab.Results.FanMethodEstimation
source: Embedding Rate Evaluation (FAN, HCF-COM Method)
ar: تقييم معدل الإدراج بطريقة FAN (HCF-COM)
es_es: Evaluación de la tasa de inserción por el método FAN (HCF-COM)
fa_ir: ارزیابی نرخ جاسازی با روش FAN (HCF-COM)
fr_fr: Évaluation du taux d’insertion par la méthode FAN (HCF-COM)
zh_cn: 基于FAN (HCF-COM) 方法的嵌入率评估

# AnalyzerTab.Results.HidingDetected
source: detected
ar: تم الكشف
es_es: detectado
fa_ir: شناسایی شد
fr_fr: détecté
zh_cn: 已检测

# AnalyzerTab.Results.HidingNotDetected
source: not detected
ar: لم يتم الكشف
es_es: no detectado
fa_ir: شناسایی نشد
fr_fr: non détecté
zh_cn: 未检测

# Common.Yes
source: yes
ar: نعم
es_es: Sí
fa_ir: بله
fr_fr: oui
zh_cn: 是

# Common.No
source: no
ar: لا
fa_ir: خیر
fr_fr: non
zh_cn: 否

# Common.WasError
source: An error occurred
ar: حدث خطأ
es_es: error
fa_ir: خطا رخ داد
fr_fr: erreur
zh_cn: 发生错误

# SettingsTab.Language
source: Language
ar: اللغة
es_es: Idioma
fa_ir: زبان
fr_fr: Langue
zh_cn: 语言

# Common.Image.Width
source: Width
ar: العرض
es_es: Ancho
fa_ir: عرض
fr_fr: Largeur
zh_cn: 宽度

# Common.Image.Height
source: Height
ar: الارتفاع
es_es: Altura
fa_ir: ارتفاع
fr_fr: Hauteur
zh_cn: 高度

# Methods.ComplexMethodTipText
source: Evaluation using a trained binary classifier on feature set: CSA, RS, CKZhA estimates, quality metrics, number of pixels
ar: تقييم باستخدام مصنف ثنائي مدرّب على مجموعة ميزات: تقديرات CSA وRS وCKZhA ومؤشرات الجودة وعدد البكسلات
es_es: Evaluación basada en un clasificador binario entrenado en un conjunto de características: estimaciones CSA, RS, CKZhA, métricas de calidad, número de píxeles
fa_ir: ارزیابی با استفاده از یک دسته‌بند دودویی آموزش‌دیده بر اساس ویژگی‌ها: برآوردهای CSA، RS، CKZhA، معیارهای کیفیت، تعداد پیکسل‌ها
fr_fr: Évaluation basée sur un classificateur binaire entraîné avec un ensemble de caractéristiques : estimations CSA, RS, CKZhA, indicateurs de qualité, nombre de pixels
zh_cn: 基于训练过的二元分类器的评估：CSA、RS、CKZhA、质量指标、像素数量

# ExtractorTab.ExtractedDataDisclaimer
source: The displayed text above has been filtered: control and replacement characters have been removed
ar: النص المعروض أعلاه تمت تصفيته: تمت إزالة الرموز التحكمية والاستبدالية
es_es: El texto mostrado arriba ha sido filtrado: se eliminaron los caracteres de control y reemplazo
fa_ir: متن نمایش داده شده فیلتر شده است: نویسه‌های کنترلی و جایگزین حذف شدند
fr_fr: Le texte affiché ci-dessus a été filtré : les caractères de contrôle et de remplacement ont été supprimés
zh_cn: 上方显示的文本已被过滤：控制符和替换字符已移除

# JointAnalysis.O1SectorTitle
source: Sector O.1
ar: القطاع O.1
fa_ir: بخش O.1
fr_fr: Secteur O.1
zh_cn: O.1 区域

# JointAnalysis.Decisions.O1
source: Sector O.1: No hidden message detected, container is empty
ar: القطاع O.1: لم يتم الكشف عن رسالة مخفية، الحاوية فارغة
es_es: Sector O.1: No se detectó mensaje oculto, el contenedor está vacío
fa_ir: بخش O.1: هیچ پیام مخفی شناسایی نشد، ظرف خالی است
fr_fr: Secteur O.1 : Aucun message caché détecté, le conteneur est vide
zh_cn: O.1 区域：未检测到隐藏消息，容器为空

# JointAnalysis.Decisions.O2
source: Sector O.2: The message occupies about {0:0}%, embedding is pseudo-random
ar: القطاع O.2: الرسالة تشغل حوالي {0:0}٪، الإدراج عشوائي زائف
es_es: Sector O.2: El mensaje ocupa alrededor de {0:0}%, la inserción es seudorandómica
fa_ir: بخش O.2: پیام حدود {0:0}% را اشغال کرده است، نهفتن به‌صورت شبه‌تصادفی است
fr_fr: Secteur O.2 : Le message occupe environ {0:0} %, l’insertion est pseudo-aléatoire
zh_cn: O.2 区域：消息占据约 {0:0}%，嵌入为伪随机

# JointAnalysis.Decisions.O3
source: Sector O.3: The message occupies about {0:0}%, embedding is sequential
ar: القطاع O.3: الرسالة تشغل حوالي {0:0}٪، الإدراج تسلسلي
es_es: Sector O.3: El mensaje ocupa alrededor de {0:0}%, la inserción es secuencial
fa_ir: بخش O.3: پیام حدود {0:0}% را اشغال کرده است، نهفتن به‌صورت ترتیبی است
fr_fr: Secteur O.3 : Le message occupe environ {0:0} %, l’insertion est séquentielle
zh_cn: O.3 区域：消息占据约 {0:0}%，嵌入为顺序式

# JointAnalysis.Decisions.O4
source: Sector O.4: The message occupies about {0:0}%, embedding is pseudo-random
ar: القطاع O.4: الرسالة تشغل حوالي {0:0}٪، الإدراج عشوائي زائف
es_es: Sector O.4: El mensaje ocupa alrededor de {0:0}%, la inserción es seudorandómica
fa_ir: بخش O.4: پیام حدود {0:0}% را اشغال کرده است، نهفتن به‌صورت شبه‌تصادفی است
fr_fr: Secteur O.4 : Le message occupe environ {0:0} %, l’insertion est pseudo-aléatoire
zh_cn: O.4 区域：消息占据约 {0:0}% ，嵌入为伪随机

# JointAnalysis.Decisions.O5
source: Sector O.5: The message occupies at least 80%, embedding is pseudo-random
ar: القطاع O.5: الرسالة تشغل ما لا يقل عن 80٪، الإدراج عشوائي زائف
es_es: Sector O.5: El mensaje ocupa al menos el 80%, la inserción es seudorandómica
fa_ir: بخش O.5: پیام حداقل ۸۰٪ را اشغال کرده است، نهفتن به‌صورت شبه‌تصادفی است
fr_fr: Secteur O.5 : Le message occupe au moins 80 %, l’insertion est pseudo-aléatoire
zh_cn: O.5 区域：消息至少占据 80%，嵌入为伪随机

# JointAnalysis.Decisions.O6
source: Sector O.6: The message occupies about 100%, embedding is sequential
ar: القطاع O.6: الرسالة تشغل حوالي 100٪، الإدراج تسلسلي
es_es: Sector O.6: El mensaje ocupa alrededor del 100%, la inserción es secuencial
fa_ir: بخش O.6: پیام حدود ۱۰۰٪ را اشغال کرده است، نهفتن به‌صورت ترتیبی است
fr_fr: Secteur O.6 : Le message occupe environ 100 %, l’insertion est séquentielle
zh_cn: O.6 区域：消息占据约 100%，嵌入为顺序式

# JointAnalysis.Decisions.O7
source: Sector O.7: The message occupies about 100%, embedding is pseudo-random
ar: القطاع O.7: الرسالة تشغل حوالي 100٪، الإدراج عشوائي زائف
es_es: Sector O.7: El mensaje ocupa alrededor del 100%, la inserción es seudorandómica
fa_ir: بخش O.7: پیام حدود ۱۰۰٪ را اشغال کرده است، نهفتن به‌صورت شبه‌تصادفی است
fr_fr: Secteur O.7 : Le message occupe environ 100 %, l’insertion est pseudo-aléatoire
zh_cn: O.7 区域：消息占据约 100%，嵌入为伪随机

# JointAnalysis.Decisions.Undefined
source: No definite conclusion can be drawn, the point does not fall into any sector
ar: لا يمكن التوصل إلى استنتاج حاسم، النقطة لا تقع في أي قطاع
es_es: No se puede sacar una conclusión definitiva, el punto no cae en ningún sector
fa_ir: نتیجه‌گیری قطعی ممکن نیست، نقطه در هیچ بخشی قرار نمی‌گیرد
fr_fr: Aucune conclusion définitive ne peut être tirée, le point ne tombe dans aucun secteur
zh_cn: 无法得出明确结论，该点不属于任何区域

# HiderTab.HiderParams
source: Embedding parameters
ar: معلمات الإخفاء
es_es: Parámetros de incrustación
fr_fr: Paramètres d’incrustation
zh_cn: 嵌入参数

# HiderTab.HiderParamsAndMethod
source: Embedding method and parameters
ar: طريقة ومعلمات الإخفاء
es_es: Método y parámetros de incrustación
fr_fr: Méthode et paramètres d’incrustation
zh_cn: 嵌入方法与参数

# HiderTab.MethodLsb
source: LSB method
ar: طريقة LSB
es_es: Método LSB
fr_fr: Méthode LSB
zh_cn: LSB 方法

# HiderTab.MethodKochZhao
source: Koch-Zhao method
ar: طريقة كوتش-تشاو
es_es: Método Koch-Zhao
fr_fr: Méthode Koch-Zhao
zh_cn: Koch-Zhao 方法

# HiderTab.HideLinear
source: Sequential
ar: تسلسلي
es_es: Secuencial
fr_fr: Séquentiel
zh_cn: 顺序

# HiderTab.HideRandom
source: Pseudorandom
ar: شبه عشوائي
es_es: Pseudaleatorio
fr_fr: Pseudo-aléatoire
zh_cn: 伪随机

# HiderTab.RandomKey
source: PRNG key
ar: مفتاح PRNG
es_es: Clave PRNG
fr_fr: Clé PRNG
zh_cn: PRNG 密钥

# HiderTab.StartIndex
source: Start index
ar: الفهرس الابتدائي
es_es: Índice inicial
fr_fr: Indice de départ
zh_cn: 起始索引

# HiderTab.Threshold
source: Threshold
ar: العتبة
es_es: Umbral
fr_fr: Seuil
zh_cn: 阈值

# HiderTab.ChooseData
source: Choose data file
ar: اختيار ملف بيانات
es_es: Elegir archivo de datos
fr_fr: Choisir un fichier de données
zh_cn: 选择数据文件

# HiderTab.ChooseDataTitle
source: Select data to hide
ar: اختر البيانات للإخفاء
es_es: Seleccionar datos a ocultar
fr_fr: Sélectionner les données à cacher
zh_cn: 选择要隐藏的数据

# HiderTab.RemoveLoadedData
source: Cancel data file selection
ar: إلغاء اختيار ملف البيانات
es_es: Cancelar selección de archivo de datos
fr_fr: Annuler la sélection du fichier de données
zh_cn: 取消选择数据文件

# HiderTab.Results.CoveredImageName
source: Image with embedding
ar: الصورة مع الإخفاء
es_es: Imagen con incrustación
fr_fr: Image avec incrustation
zh_cn: 嵌入后的图像

# HiderTab.ResultsExpander
source: Embedding results
ar: نتائج الإخفاء
es_es: Resultados de incrustación
fr_fr: Résultats d’incrustation
zh_cn: 嵌入结果

# HiderTab.ImageInLeftPanelInfo
source: Image with embedding is displayed in the left panel
ar: الصورة مع الإخفاء معروضة في اللوحة اليسرى
es_es: La imagen con incrustación se muestra en el panel izquierdo
fr_fr: L’image avec incrustation est affichée dans le panneau de gauche
zh_cn: 嵌入后的图像显示在左侧面板中

# HiderTab.SaveCoveredImage
source: Save generated image with embedding
ar: حفظ الصورة المولدة مع الإخفاء
es_es: Guardar imagen generada con incrustación
fr_fr: Enregistrer l’image générée avec incrustation
zh_cn: 保存生成的嵌入图像

# Common.LoadedImageTitle
source: Loaded Image
ar: الصورة المحمّلة
es_es: Imagen cargada
fr_fr: Image chargée
zh_cn: 已加载图像

# Common.CoveredImageTitle
source: Image with Embedding
ar: صورة مع إدراج
es_es: Imagen con incrustación
fr_fr: Image avec insertion
zh_cn: 含嵌入的图像

# ApiLauncherTab.LaunchBtn.Start
source: Start API
ar: تشغيل API
es_es: Iniciar API
fr_fr: Démarrer l’API
zh_cn: 启动 API

# ApiLauncherTab.LaunchBtn.Stop
source: Stop API
ar: إيقاف API
es_es: Detener API
fr_fr: Arrêter l’API
zh_cn: 停止 API

# ApiLauncherTab.Config.HttpAddress
source: HTTP Address
ar: عنوان HTTP
es_es: Dirección HTTP
fr_fr: Adresse HTTP
zh_cn: HTTP 地址

# ApiLauncherTab.Config.HttpsAddress
source: HTTPS Address
ar: عنوان HTTPS
es_es: Dirección HTTPS
fr_fr: Adresse HTTPS
zh_cn: HTTPS 地址

# ApiLauncherTab.Config.HttpsRedirection
source: Use HTTPS Redirection
ar: استخدام إعادة التوجيه إلى HTTPS
es_es: Usar redirección a HTTPS
fr_fr: Utiliser la redirection vers HTTPS
zh_cn: 使用 HTTPS 重定向

# ApiLauncherTab.Config.Title
source: API Configuration
ar: إعدادات API
es_es: Configuración de la API
fr_fr: Configuration de l’API
zh_cn: API 配置
