Repository: eihnast/StegoRevealer
Catalog: StegoRevealer.UI/Resources/Localization/LozalizationData.*.resx
Languages: ar, es_es, fa_ir, fr_fr, zh_cn

# AnalyzerTab.UsingMethods
source: Applied Methods
ar: الطرق المستخدمة
es_es: Métodos utilizados
fa_ir: روش‌های مورد استفاده
fr_fr: Méthodes utilisées
zh_cn: 使用的方法

# AnalyzerTab.MethodsExpander
source: Steganalysis Methods
ar: طرق التحليل الإخفائي
es_es: Métodos de esteganálisis
fa_ir: روش‌های استگوانالیز
fr_fr: Méthodes de stéganalyse
zh_cn: 隐写分析方法

# AnalyzerTab.ResultsExpander
source: Steganalysis Results
ar: نتائج التحليل الإخفائي
es_es: Resultados del esteganálisis
fa_ir: نتایج استگوانالیز
fr_fr: Résultats de la stéganalyse
zh_cn: 隐写分析结果

# Common.ChooseImage
source: Select Image
ar: اختيار صورة
es_es: Seleccionar imagen
fa_ir: انتخاب تصویر
fr_fr: Choisir une image
zh_cn: 选择图像

# Common.ImageNotSelected
source: No Image Selected
ar: لم يتم اختيار صورة
es_es: No se seleccionó imagen
fa_ir: هیچ تصویری انتخاب نشده است
fr_fr: Aucune image sélectionnée
zh_cn: 未选择图像

# Common.Off
source: Off
ar: إيقاف
es_es: Apagado
fa_ir: خاموش
fr_fr: Éteint
zh_cn: 关

# Common.On
source: On
ar: تشغيل
es_es: Encendido
fa_ir: روشن
fr_fr: Allumé
zh_cn: 开

# Common.Start
source: Start
ar: بدء
es_es: Iniciar
fa_ir: شروع
fr_fr: Démarrer
zh_cn: 启动

# ExtractorTab.KzhaHided
source: Koch–Zhao Hidden Data
ar: البيانات المخفية بطريقة كوتش–جاو
es_es: Datos ocultos por el método Koch–Zhao
fa_ir: دادهٔ پنهان با روش کوچ–ژائو
fr_fr: Données cachées par la méthode Koch–Zhao
zh_cn: Koch–Zhao 隐藏数据

# ExtractorTab.LsbHided
source: LSB Hidden Data
ar: البيانات المخفية في LSB
es_es: Datos ocultos en LSB
fa_ir: دادهٔ پنهان در LSB
fr_fr: Données cachées dans LSB
zh_cn: LSB 隐藏数据

# ExtractorTab.ParametersExpander
source: Extraction Parameters
ar: معلمات الاستخراج
es_es: Parámetros de extracción
fa_ir: پارامترهای استخراج
fr_fr: Paramètres d’extraction
zh_cn: 提取参数

# ExtractorTab.ResultsExpander
source: Extraction Results
ar: نتائج الاستخراج
es_es: Resultados de extracción
fa_ir: نتایج استخراج
fr_fr: Résultats de l’extraction
zh_cn: 提取结果

# InfoTab.AboutText
source: Stego Revealer is a software suite for performing steganalysis and working with steganographic methods of hiding and extracting information. Available steganalysis methods: - Comprehensive Steganalysis Method; - Chi-Square Attack (CSA); - Regular-Singular (RS) Analysis; - Sample Pair Analysis (SPA); - Fast Additive Noise (FAN, HCF-COM) Method; - Zhilkin’s Compression Analysis (ZCA); - Sequential Koch–Zhao Embedding Analysis (CKZhA). Available steganographic extraction methods: - LSB Method; - Koch–Zhao Method. Developer: Iaroslav Grachev Scientific Advisor: V. G. Sidorenko
ar: ‏Stego Revealer هو حزمة برمجية مخصصة لإجراء التحليل الإخفائي والعمل مع طرق الإخفاء لاستخراج وإخفاء المعلومات. طرق التحليل الإخفائي المتاحة: - طريقة التحليل الإخفائي الشامل; - هجوم كاي-تربيع (CSA); - تحليل RS (Regular-Singular); - تحليل أزواج العينات (SPA); - طريقة الضوضاء المضافة السريعة (FAN, HCF-COM); - تحليل الضغط لجيلكين (ZCA); - تحليل الإدراج التسلسلي كوتش–جاو (CKZhA). طرق استخراج البيانات المتاحة: - طريقة LSB; - طريقة كوتش–جاو. المطور: ياروسلاف جراتشيف المشرف العلمي: ف. ج. سيدورينكو
es_es: Stego Revealer es un paquete de software diseñado para realizar esteganálisis y trabajar con métodos esteganográficos de ocultación y extracción de información. Métodos de esteganálisis disponibles: - Método integral de esteganálisis; - Ataque de ji-cuadrado (CSA); - Análisis RS (Regular-Singular); - Análisis de pares de muestras (SPA); - Método de ruido aditivo rápido (FAN, HCF-COM); - Análisis de compresión de Zhilkin (ZCA); - Análisis secuencial de Koch–Zhao (CKZhA). Métodos disponibles de extracción esteganográfica: - Método LSB; - Método Koch–Zhao. Desarrollador: Iaroslav Grachev Director científico: V. G. Sidorenko
fa_ir: ‏Stego Revealer یک مجموعه نرم‌افزاری برای انجام استگوانالیز و کار با روش‌های استگانوگرافی جهت مخفی‌سازی و استخراج اطلاعات است. روش‌های موجود استگوانالیز: - روش جامع استگوانالیز؛ - آزمون خی-دو (CSA)؛ - تحلیل RS (Regular-Singular)؛ - تحلیل جفت نمونه (SPA)؛ - روش نویز افزوده سریع (FAN, HCF-COM)؛ - تحلیل فشرده‌سازی ژیلکین (ZCA)؛ - تحلیل جاسازی پی‌درپی کوچ–ژائو (CKZhA). روش‌های موجود برای استخراج اطلاعات: - روش LSB؛ - روش کوچ–ژائو. توسعه‌دهنده: یاروسلاو گراچف راهنمای علمی: و. گ. سیدورنکو
fr_fr: Stego Revealer est une suite logicielle destinée à réaliser la stéganalyse et à travailler avec les méthodes stéganographiques de dissimulation et d’extraction d’informations. Méthodes de stéganalyse disponibles : - Méthode de stéganalyse complète ; - Attaque du Khi-deux (CSA) ; - Analyse RS (Regular-Singular) ; - Analyse par paires d’échantillons (SPA) ; - Méthode du bruit additif rapide (FAN, HCF-COM) ; - Analyse de compression de Zhilkin (ZCA) ; - Analyse séquentielle de Koch–Zhao (CKZhA). Méthodes d’extraction stéganographique disponibles : - Méthode LSB ; - Méthode Koch–Zhao. Développeur : Iaroslav Grachev Directeur scientifique : V. G. Sidorenko
zh_cn: Stego Revealer 是一个用于执行隐写分析并处理隐写方法以隐藏和提取信息的软件套件。 可用的隐写分析方法: - 综合隐写分析方法; - 卡方检验攻击 (Chi-Square, CSA); - RS 分析 (Regular-Singular); - 样本对分析 (SPA); - 快速加性噪声方法 (FAN, HCF-COM); - Zhilkin 压缩分析 (ZCA); - Koch–Zhao 顺序嵌入分析 (CKZhA). 可用的隐写数据提取方法: - LSB 方法; - Koch–Zhao 方法. 开发者: Iaroslav Grachev 学术指导: V. G. Sidorenko

# Methods.ChiSqrMethod
source: Chi-Square Attack Method
ar: طريقة كاي-تربيع (هجوم Chi-Square)
es_es: Método ji-cuadrado (ataque Chi-Square)
fa_ir: روش خی-دو (حمله Chi-Square)
fr_fr: Méthode du Khi-deux (attaque Chi-Square)
zh_cn: 卡方检验方法 (Chi-Square 攻击)

# Methods.ComplexMethod
source: Comprehensive Steganalysis Method
ar: طريقة التحليل الإخفائي الشامل
es_es: Método de esteganálisis integral
fa_ir: روش جامع استگوانالیز
fr_fr: Méthode de stéganalyse complète
zh_cn: 综合隐写分析方法

# Methods.FanMethod
source: Fast Additive Noise (HCF-COM) Method
ar: طريقة الضوضاء المضافة السريعة (HCF-COM)
es_es: Método de ruido aditivo rápido (HCF-COM)
fa_ir: روش نویز افزوده سریع (HCF-COM)
fr_fr: Méthode du bruit additif rapide (HCF-COM)
zh_cn: 快速加性噪声方法 (HCF-COM)

# Methods.KzhaMethod
source: Sequential Koch–Zhao Steganalysis
ar: تحليل إخفائي تسلسلي كوتش–جاو
es_es: Esteganálisis secuencial de Koch–Zhao
fa_ir: استگوانالیز پی‌درپی کوچ–ژائو
fr_fr: Stéganalyse séquentielle de Koch–Zhao
zh_cn: 顺序 Koch–Zhao 隐写分析

# Methods.RsMethod
source: Regular-Singular (RS) Method
ar: طريقة RS
es_es: Método RS (Regular-Singular)
fa_ir: روش RS (Regular-Singular)
fr_fr: Méthode RS (Regular-Singular)
zh_cn: RS 方法

# Methods.SpaMethod
source: Sample Pair Analysis (SPA) Method
ar: طريقة SPA (تحليل أزواج العينات)
es_es: Método SPA (análisis de pares de muestras)
fa_ir: روش SPA (تحلیل جفت نمونه)
fr_fr: Méthode SPA (analyse par paires d’échantillons)
zh_cn: SPA 方法 (样本对分析)

# Methods.ZcaMethod
source: Zhilkin’s Compression Analysis (ZCA)
ar: طريقة تحليل الضغط لجيلكين (ZCA)
es_es: Método de análisis de compresión de Zhilkin (ZCA)
fa_ir: روش فشرده‌سازی ژیلکین (ZCA)
fr_fr: Méthode d’analyse de compression de Zhilkin (ZCA)
zh_cn: Zhilkin 压缩分析方法 (ZCA)

# SettingsTab.Logging
source: Logging
ar: تسجيل الأحداث
es_es: Registro
fa_ir: ثبت رویدادها
fr_fr: Journalisation
zh_cn: 日志记录

# Tabs.Analyzer
source: Steganalyzer
ar: محلل إخفاء
es_es: Esteganálisis
fa_ir: استگوانالیزر
fr_fr: Stéganalyseur
zh_cn: 隐写分析器

# Tabs.Extractor
source: Stegano Decoder
ar: مفكك إخفاء
es_es: Esteganodecodificador
fa_ir: استگانودیکودر
fr_fr: Stéganodécodeur
zh_cn: 隐写解码器

# Tabs.Hider
source: Stegano Encoder
ar: مشفّر إخفاء
es_es: Esteganocodificador
fa_ir: استگانواکودر
fr_fr: Stéganocodeur
zh_cn: 隐写编码器

# Common.Params
source: Parameters
ar: إعدادات
es_es: Parámetros
fa_ir: تنظیمات
fr_fr: Paramètres
zh_cn: 参数

# AnalyzerTab.Results.ComplexMethodTitle
source: Embedding Detected by Comprehensive Steganalysis
ar: إدراج تم كشفه بواسطة طريقة التحليل الإخفائي الشامل
es_es: Inserción detectada por el método de esteganálisis integral
fa_ir: جاسازی شناسایی شده توسط روش استگوانالیز جامع
fr_fr: Insertion détectée par la méthode de stéganalyse complète
zh_cn: 通过综合隐写分析检测到的嵌入

# AnalyzerTab.Results.UndefinedResult
source: Cannot Determine
ar: غير ممكن التحديد
es_es: Imposible de determinar
fa_ir: قابل تشخیص نیست
fr_fr: Impossible à déterminer
zh_cn: 无法确定

# AnalyzerTab.Results.NotAnalyzedResult
source: Analysis Not Performed
ar: لم يتم إجراء التحليل
es_es: No se realizó análisis
fa_ir: تحلیل انجام نشد
fr_fr: Aucune analyse effectuée
zh_cn: 未进行分析

# AnalyzerTab.Results.CsaMethodTitle
source: Embedding Rate Evaluation (Chi-Square Method)
ar: تقييم معدل الإدراج بطريقة كاي-تربيع (Chi-Square)
es_es: Evaluación de la tasa de inserción por el método ji-cuadrado
fa_ir: ارزیابی نرخ جاسازی با روش خی-دو (Chi-Square)
fr_fr: Évaluation du taux d’insertion par la méthode du Khi-deux
zh_cn: 基于卡方方法的嵌入率评估

# AnalyzerTab.Results.RsMethodTitle
source: Embedding Rate Evaluation (RS Method)
ar: تقييم معدل الإدراج بطريقة RS
es_es: Evaluación de la tasa de inserción por el método RS
fa_ir: ارزیابی نرخ جاسازی با روش RS
fr_fr: Évaluation du taux d’insertion par la méthode RS
zh_cn: 基于RS方法的嵌入率评估

# AnalyzerTab.Results.SpaMethodTitle
source: Embedding Rate Evaluation (SPA Method)
ar: تقييم معدل الإدراج بطريقة SPA
es_es: Evaluación de la tasa de inserción por el método SPA
fa_ir: ارزیابی نرخ جاسازی با روش SPA
fr_fr: Évaluation du taux d’insertion par la méthode SPA
zh_cn: 基于SPA方法的嵌入率评估

# AnalyzerTab.Results.ZcaMethodTitle
source: Embedding Detected by Zhilkin’s Compression Analysis
ar: إدراج تم كشفه بتحليل الضغط لجيلكين (ZCA)
es_es: Inserción detectada por el análisis de compresión de Zhilkin (ZCA)
fa_ir: جاسازی شناسایی شده با تحلیل فشرده‌سازی ژیلکین
fr_fr: Insertion détectée par l’analyse de compression de Zhilkin (ZCA)
zh_cn: 基于Zhilkin压缩分析检测到的嵌入

# AnalyzerTab.Results.KzchaMethod.FoundInterval
source: Suspicious Interval Detected by Koch–Zhao Steganalysis
ar: تم الكشف عن فترة مشبوهة بواسطة تحليل كوتش–جاو
es_es: Intervalo sospechoso detectado por el esteganálisis de Koch–Zhao
fa_ir: بازه مشکوک توسط استگوانالیز کوچ–ژائو شناسایی شد
fr_fr: Intervalle suspect détecté par la stéganalyse de Koch–Zhao
zh_cn: 通过Koch–Zhao隐写分析检测到可疑区间

# AnalyzerTab.Results.JointDecisionTitle
source: Joint Decision
ar: استنتاج مشترك
es_es: Conclusión conjunta
fa_ir: نتیجه‌گیری مشترک
fr_fr: Conclusion conjointe
zh_cn: 联合结论

# AnalyzerTab.Results.FanMethodTitle
source: Embedding Detected by FAN (HCF-COM) Analysis
ar: إدراج تم كشفه بطريقة FAN (HCF-COM)
es_es: Inserción detectada por el análisis FAN (HCF-COM)
fa_ir: جاسازی شناسایی شده با روش FAN (HCF-COM)
fr_fr: Insertion détectée par l’analyse FAN (HCF-COM)
zh_cn: 基于FAN (HCF-COM) 分析检测到的嵌入

# AnalyzerTab.Results.KzchaMethod.BitsNum
source: Number of Hidden Bits
ar: عدد بتات المعلومات المخفية
es_es: Número de bits de información oculta
fa_ir: تعداد بیت‌های اطلاعات پنهان
fr_fr: Nombre de bits d’information cachée
zh_cn: 隐藏信息的比特数

# AnalyzerTab.Results.KzchaMethod.Indexes
source: Block Indices of Suspicious Interval
ar: مؤشرات الكتل للفترة المشبوهة
es_es: Índices de bloques del intervalo sospechoso
fa_ir: شناسه بلوک‌های بازه مشکوک
fr_fr: Indices des blocs de l’intervalle suspect
zh_cn: 可疑区间的块索引

# AnalyzerTab.Results.KzchaMethod.Threshold
source: Estimated Embedding Threshold
ar: العتبة المقدرة للإدراج
es_es: Umbral estimado de inserción
fa_ir: آستانه تخمینی جاسازی
fr_fr: Seuil d’insertion estimé
zh_cn: 估计的嵌入阈值

# AnalyzerTab.Results.KzchaMethod.Coeffs
source: Estimated Embedding Coefficients
ar: المعاملات المقدرة للإدراج
es_es: Coeficientes de inserción estimados
fa_ir: ضرایب جاسازی تخمینی
fr_fr: Coefficients d’insertion estimés
zh_cn: 估计的嵌入系数

# AnalyzerTab.Results.KzchaMethod.ExtractedData
source: Extracted Information
ar: المعلومات المستخرجة
es_es: Información extraída
fa_ir: اطلاعات استخراج شده
fr_fr: Informations extraites
zh_cn: 提取的信息

# AnalyzerTab.Results.NoData
source: No Data
ar: لا توجد بيانات
es_es: No hay datos
fa_ir: داده‌ای موجود نیست
fr_fr: Aucune donnée
zh_cn: 无数据

# AnalyzerTab.Results.NoHiding
source: None
ar: غير موجود
es_es: Ausente
fa_ir: وجود ندارد
fr_fr: Absent
zh_cn: 无

# Methods.Stats
source: Image Statistical Characteristics
ar: الخصائص الإحصائية للصورة
es_es: Características estadísticas de la imagen
fa_ir: ویژگی‌های آماری تصویر
fr_fr: Caractéristiques statistiques de l’image
zh_cn: 图像统计特征

# Stats.Noise
source: Noise Level
ar: مستوى الضوضاء
es_es: Nivel de ruido
fa_ir: سطح نویز
fr_fr: Niveau de bruit
zh_cn: 噪声水平

# Stats.Sharpness
source: Sharpness Level
ar: مستوى الحدة
es_es: Nivel de nitidez
fa_ir: سطح وضوح
fr_fr: Niveau de netteté
zh_cn: 清晰度水平

# Stats.Contrast
source: Contrast Level
ar: مستوى التباين
es_es: Nivel de contraste
fa_ir: سطح کنتراست
fr_fr: Niveau de contraste
zh_cn: 对比度水平

# Stats.Blur
source: Blur Level
ar: مستوى الضبابية
es_es: Nivel de desenfoque
fa_ir: سطح تاری
fr_fr: Niveau de flou
zh_cn: 模糊度水平

# Stats.Entropy.Shennon
source: Shannon Entropy
ar: إنتروبيا شانون
es_es: Entropía de Shannon
fa_ir: آنتروپی شانون
fr_fr: Entropie de Shannon
zh_cn: 香农熵

# Stats.Entropy.Renyi
source: Rényi Entropy
ar: إنتروبيا ريني
es_es: Entropía de Rényi
fa_ir: آنتروپی رنی
fr_fr: Entropie de Rényi
zh_cn: Rényi 熵

# Stats.Entropy.Tsallis
source: Tsallis Entropy
ar: إنتروبيا تساليس
es_es: Entropía de Tsallis
fa_ir: آنتروپی تسالیس
fr_fr: Entropie de Tsallis
zh_cn: Tsallis 熵

# Stats.Entropy.Vaida
source: Vajda Entropy
ar: إنتروبيا فاجدا
es_es: Entropía de Vajda
fa_ir: آنتروپی واید
fr_fr: Entropie de Vajda
zh_cn: Vajda 熵

# Stats.Entropy.Havard
source: Havarda–Charvat Entropy
ar: إنتروبيا هوفارد–تشارفات
es_es: Entropía de Havarda–Charvat
fa_ir: آنتروپی هاوارد–چاروات
fr_fr: Entropie de Havarda–Charvat
zh_cn: Havarda–Charvat 熵

# Common.ElapseTime
source: Elapsed Time
ar: الوقت المستغرق
es_es: Tiempo transcurrido
fa_ir: زمان صرف‌شده
fr_fr: Temps écoulé
zh_cn: 耗时

# AnalyzerTab.Results.CopyResults
source: Copy Results
ar: نسخ النتائج
es_es: Copiar resultados
fa_ir: کپی نتایج
fr_fr: Copier les résultats
zh_cn: 复制结果

# ExtractorTab.ExtractionParams
source: Extraction Parameters
ar: معلمات الاستخراج
es_es: Parámetros de extracción
fa_ir: پارامترهای استخراج
fr_fr: Paramètres d’extraction
zh_cn: 提取参数

# ExtractorTab.ExtractionParamsAndMethod
source: Extraction Method and Parameters
ar: طريقة ومعلمات الاستخراج
es_es: Método y parámetros de extracción
fa_ir: روش و پارامترهای استخراج
fr_fr: Méthode et paramètres d’extraction
zh_cn: 提取方式和参数

# ExtractorTab.HidingLinear
source: Sequential
ar: تسلسلي
es_es: Secuencial
fa_ir: پی‌درپی
fr_fr: Séquentiel
zh_cn: 顺序

# ExtractorTab.HidingRandom
source: Pseudo-Random
ar: عشوائي زائف
es_es: Pseudoaleatorio
fa_ir: شبه‌تصادفی
fr_fr: Pseudo-aléatoire
zh_cn: 伪随机

# ExtractorTab.RandomKey
source: PRNG Key
ar: مفتاح مولد الأعداد العشوائية الزائفة
es_es: Clave del generador pseudoaleatorio
fa_ir: کلید مولد اعداد شبه‌تصادفی
fr_fr: Clé du générateur pseudo-aléatoire
zh_cn: 伪随机数生成器密钥

# ExtractorTab.StartIndex
source: Start Index
ar: المؤشر الابتدائي
es_es: Índice inicial
fa_ir: اندیس شروع
fr_fr: Indice de départ
zh_cn: 起始索引

# ExtractorTab.ByteLength
source: Length (bytes)
ar: الطول (بايت)
es_es: Longitud (bytes)
fa_ir: طول (بایت)
fr_fr: Longueur (octets)
zh_cn: 长度 (字节)

# ExtractorTab.BlocksIndexes
source: Block Indices
ar: مؤشرات الكتل
es_es: Índices de bloques
fa_ir: شناسه بلوک‌ها
fr_fr: Indices des blocs
zh_cn: 块索引

# ExtractorTab.Threshold
source: Threshold
ar: العتبة
es_es: Umbral
fa_ir: آستانه
fr_fr: Seuil
zh_cn: 阈值

# ExtractorTab.ExtractedDataTitle
source: Raw Extracted Data
ar: البيانات الخام المستخرجة
es_es: Datos brutos extraídos
fa_ir: داده‌های خام استخراج‌شده
fr_fr: Données brutes extraites
zh_cn: 原始提取数据

# Common.OpenInEditor
source: Open in Editor
ar: فتح في المحرر
es_es: Abrir en el editor
fa_ir: باز کردن در ویرایشگر
fr_fr: Ouvrir dans l’éditeur
zh_cn: 在编辑器中打开

# Common.SaveToFile
source: Save to File
ar: حفظ إلى ملف
es_es: Guardar en archivo
fa_ir: ذخیره در فایل
fr_fr: Enregistrer dans un fichier
zh_cn: 保存到文件

# Methods.JointDecisionMethod
source: Joint Decision Method (CSA + RS)
ar: طريقة الاستنتاج المشترك (CSA + RS)
es_es: Método de conclusión conjunta (CSA + RS)
fa_ir: روش نتیجه‌گیری مشترک (CSA + RS)
fr_fr: Méthode de conclusion conjointe (CSA + RS)
zh_cn: CSA+RS 联合结论方法

# JointAnalysis.RandomHiding
source: pseudo-random embedding
ar: إدراج عشوائي زائف
es_es: inserción pseudoaleatoria
fa_ir: جاسازی شبه‌تصادفی
fr_fr: insertion pseudo-aléatoire
zh_cn: 伪随机嵌入

# JointAnalysis.LinearHiding
source: sequential embedding
ar: إدراج تسلسلي
es_es: inserción secuencial
fa_ir: جاسازی پی‌درپی
fr_fr: insertion séquentielle
zh_cn: 顺序嵌入

# JointAnalysis.RsEstimation
source: RS estimation
ar: تقدير RS
es_es: estimación RS
fa_ir: برآورد RS
fr_fr: estimation RS
zh_cn: RS 评估

# JointAnalysis.CsaEstimation
source: CSA estimation
ar: تقدير CSA
es_es: estimación CSA
fa_ir: برآورد CSA
fr_fr: estimation CSA
zh_cn: CSA 评估

# JointAnalysis.SectorsDescription
source: Sector Description
ar: وصف القطاعات
es_es: Descripción de sectores
fa_ir: توضیح بخش‌ها
fr_fr: Description des secteurs
zh_cn: 区块描述

# JointAnalysis.EmptyContainer
source: Empty Container
ar: حاوية فارغة
es_es: Contenedor vacío
fa_ir: کانتینر خالی
fr_fr: Conteneur vide
zh_cn: 空容器

# JointAnalysis.ResultTitle
source: Result of Joint Decision Method (CSA + RS)
ar: نتيجة طريقة الاستنتاج المشترك (CSA + RS)
es_es: Resultado del método de conclusión conjunta (CSA + RS)
fa_ir: نتیجه روش مشترک (CSA + RS)
fr_fr: Résultat de la méthode de conclusion conjointe (CSA + RS)
zh_cn: CSA+RS 联合结论结果

# Params.Csa.Title
source: Chi-Square Analysis Parameters
ar: معلمات تحليل كاي-تربيع (CSA)
es_es: Parámetros del análisis ji-cuadrado (CSA)
fa_ir: پارامترهای تحلیل خی-دو (CSA)
fr_fr: Paramètres de l’analyse Khi-deux (CSA)
zh_cn: 卡方检验 (CSA) 参数

# Params.Rs.Title
source: RS Analysis Parameters
ar: معلمات تحليل RS
es_es: Parámetros del análisis RS
fa_ir: پارامترهای تحلیل RS
fr_fr: Paramètres de l’analyse RS
zh_cn: RS 分析参数

# Params.Zca.Title
source: ZCA Compression Analysis Parameters
ar: معلمات طريقة تحليل الضغط لجيلكين (ZCA)
es_es: Parámetros del análisis de compresión de Zhilkin (ZCA)
fa_ir: پارامترهای روش فشرده‌سازی ژیلکین (ZCA)
fr_fr: Paramètres de l’analyse de compression de Zhilkin (ZCA)
zh_cn: Zhilkin 压缩分析参数 (ZCA)

# Params.Fan.Title
source: FAN (HCF-COM) Analysis Parameters
ar: معلمات طريقة FAN (HCF-COM)
es_es: Parámetros del método FAN (HCF-COM)
fa_ir: پارامترهای روش FAN (HCF-COM)
fr_fr: Paramètres de la méthode FAN (HCF-COM)
zh_cn: FAN (HCF-COM) 分析参数

# Params.Spa.Title
source: SPA Analysis Parameters
ar: معلمات تحليل SPA
es_es: Parámetros del análisis SPA
fa_ir: پارامترهای تحلیل SPA
fr_fr: Paramètres de l’analyse SPA
zh_cn: SPA 分析参数

# Params.Kzha.Title
source: Koch–Zhao Analysis Parameters
ar: معلمات طريقة كوتش–جاو
es_es: Parámetros del método Koch–Zhao
fa_ir: پارامترهای روش کوچ–ژائو
fr_fr: Paramètres de la méthode Koch–Zhao
zh_cn: Koch–Zhao 分析参数

# Params.ChannelsChoosing
source: Select Channels for Analysis
ar: اختيار القنوات للتحليل
es_es: Selección de canales para análisis
fa_ir: انتخاب کانال‌های مورد تحلیل
fr_fr: Choix des canaux à analyser
zh_cn: 选择分析通道

# Params.Channels.Red
source: Red Channel
ar: القناة الحمراء
es_es: Canal rojo
fa_ir: کانال قرمز
fr_fr: Canal rouge
zh_cn: 红色通道

# Params.Channels.Blue
source: Blue Channel
ar: القناة الزرقاء
es_es: Canal azul
fa_ir: کانال آبی
fr_fr: Canal bleu
zh_cn: 蓝色通道

# Params.Channels.Green
source: Green Channel
ar: القناة الخضراء
es_es: Canal verde
fa_ir: کانال سبز
fr_fr: Canal vert
zh_cn: 绿色通道

# Params.TraverseType.Title
source: Pixel Traversal Type
ar: اختيار طريقة مسح البكسلات
es_es: Tipo de recorrido de píxeles
fa_ir: نوع پیمایش پیکسل‌ها
fr_fr: Mode de parcours des pixels
zh_cn: 像素遍历方式

# Params.TraverseType.Vertical
source: Vertical
ar: عمودي
fa_ir: عمودی
zh_cn: 垂直

# Params.TraverseType.Horizontal
source: Horizontal
ar: أفقي
fa_ir: افقی
zh_cn: 水平

# Params.Blocks.Width
source: Block Width
ar: عرض الكتلة
es_es: Ancho de bloque
fa_ir: عرض بلوک
fr_fr: Largeur de bloc
zh_cn: 块宽度

# Params.Blocks.Height
source: Block Height
ar: ارتفاع الكتلة
es_es: Altura de bloque
fa_ir: ارتفاع بلوک
fr_fr: Hauteur de bloc
zh_cn: 块高度

# Params.Csa.PValueThreshold
source: pValue Threshold
ar: عتبة pValue
es_es: Umbral pValue
fa_ir: آستانه pValue
fr_fr: Seuil pValue
zh_cn: p 值阈值

# Params.Csa.Visualize
source: Visualize Hidden Data Area
ar: تصوير منطقة البيانات المخفية
es_es: Visualizar la zona de información oculta
fa_ir: نمایش ناحیه داده‌های مخفی
fr_fr: Visualiser la zone d’information cachée
zh_cn: 可视化隐藏信息区域

# Params.Csa.ExcludeZeroPairs
source: Exclude Pairs with Zero Expected Frequency
ar: تجاهل الأزواج ذات التكرار المتوقع صفر
es_es: Ignorar pares con frecuencia esperada cero
fa_ir: نادیده گرفتن جفت‌ها با فراوانی صفر
fr_fr: Ignorer les paires à fréquence attendue nulle
zh_cn: 忽略期望频率为零的对

# Params.Csa.UsePreviousCnums
source: Use Accumulation Mode
ar: استخدام وضع التراكم
es_es: Usar modo acumulativo
fa_ir: استفاده از حالت تجمعی
fr_fr: Utiliser le mode cumulatif
zh_cn: 使用累积模式

# Params.Csa.UseUnifiedCategories
source: Unify Low-Frequency Categories
ar: دمج الفئات منخفضة التكرار
es_es: Unir categorías de baja frecuencia
fa_ir: ترکیب دسته‌های کم‌فراوانی
fr_fr: Fusionner les catégories à faible fréquence
zh_cn: 合并低频类别

# Params.Csa.UnifyingThreshold
source: Category Unification Threshold
ar: عتبة دمج الفئات
es_es: Umbral de unión de categorías
fa_ir: آستانه ترکیب دسته‌ها
fr_fr: Seuil de fusion des catégories
zh_cn: 类别合并阈值

# Params.Rs.FlippingMask
source: Flipping Mask
ar: قناع التقليب
es_es: Máscara de flipping
fa_ir: ماسک فلیپینگ
fr_fr: Masque de flipping
zh_cn: 翻转掩码

# Params.Spa.Direction.Title
source: Select Analysis Direction
ar: اختيار اتجاه التحليل
es_es: Selección de dirección de análisis
fa_ir: انتخاب جهت تحلیل
fr_fr: Choix de la direction d’analyse
zh_cn: 选择分析方向

# Params.Spa.Direction.Horizontal
source: Horizontal
ar: أفقي
fa_ir: افقی
zh_cn: 水平

# Params.Spa.Direction.Vertical
source: Vertical
ar: عمودي
fa_ir: عمودی
zh_cn: 垂直

# Params.Spa.Direction.Diagonal
source: Diagonal
ar: قطري
fa_ir: مورب
zh_cn: 对角

# Params.Spa.UseDoubleDirection
source: Use Double Pass
ar: استخدام مرور مزدوج
es_es: Usar doble pasada
fa_ir: استفاده از دو گذر
fr_fr: Utiliser un double passage
zh_cn: 使用双遍历

# Params.Fan.ComThreshold
source: Mahalanobis Distance Threshold (Center of Mass, COM)
ar: عتبة مسافة ماهالانوبس (مركز الكتلة، COM)
es_es: Umbral de distancia de Mahalanobis (centro de masa, COM)
fa_ir: آستانه فاصله ماهالانوبیس (مرکز جرم، COM)
fr_fr: Seuil de distance de Mahalanobis (centre de masse, COM)
zh_cn: 马氏距离阈值 (质心, COM)

# Params.Kzha.AutoExtract
source: Automatically Extract Information
ar: استخراج المعلومات تلقائيًا
es_es: Extraer información automáticamente
fa_ir: استخراج خودکار اطلاعات
fr_fr: Extraire automatiquement les informations
zh_cn: 自动提取信息

# Params.Kzha.CutThreshold
source: Suspicious Values Threshold
ar: عتبة القيم المشبوهة
es_es: Umbral de valores sospechosos
fa_ir: آستانه مقادیر مشکوک
fr_fr: Seuil de valeurs suspectes
zh_cn: 可疑值阈值

# Params.Kzha.MinThreshold
source: Minimum Considered Embedding Threshold
ar: الحد الأدنى المعتبر من عتبة الإدراج
es_es: Umbral mínimo de inserción considerado
fa_ir: حداقل آستانه جاسازی در نظر گرفته شده
fr_fr: Seuil minimal d’insertion pris en compte
zh_cn: 最小考虑嵌入阈值

# Params.Kzha.SelectedCoeffs
source: Selected Coefficients
ar: المعاملات المختارة
es_es: Coeficientes seleccionados
fa_ir: ضرایب انتخاب‌شده
fr_fr: Coefficients sélectionnés
zh_cn: 选定的系数

# Params.Kzha.AvailableCoeffs
source: Available Coefficients
ar: المعاملات المتاحة
es_es: Coeficientes disponibles
fa_ir: ضرایب موجود
fr_fr: Coefficients disponibles
zh_cn: 可用的系数

# Params.Zca.RatioThreshold
source: Compression Ratio Threshold
ar: عتبة نسبة الضغط
es_es: Umbral de la tasa de compresión
fa_ir: آستانه نسبت فشرده‌سازی
fr_fr: Seuil du taux de compression
zh_cn: 压缩比阈值
